[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/app/app.gd" type="Script" id=1]
[ext_resource path="res://scenes/app/back_button.gd" type="Script" id=2]
[ext_resource path="res://scenes/app/confirm_button.gd" type="Script" id=3]
[ext_resource path="res://scenes/app/finish_switches.gd" type="Script" id=4]
[ext_resource path="res://scenes/app/reset_minds.gd" type="Script" id=5]
[ext_resource path="res://resources/runtime_data/runtime_data.tres" type="Resource" id=6]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="App" type="Spatial"]
script = ExtResource( 1 )
_runtime_data = ExtResource( 6 )
_animation_player = NodePath("AnimationPlayer")
_fade_rect = NodePath("CanvasLayer/Fade")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 12.0
margin_bottom = 20.0
text = "Back"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 953.577
margin_top = 571.81
margin_right = 1015.58
margin_bottom = 591.81
text = "Confirm"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishSwitches" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 10.0341
margin_top = 570.086
margin_right = 120.034
margin_bottom = 590.086
text = "Finish Switches"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetMinds" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 10.0341
margin_top = 570.086
margin_right = 120.034
margin_bottom = 590.086
text = "Reset Minds"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
[connection signal="pressed" from="CanvasLayer/BackButton" to="CanvasLayer/BackButton" method="_on_BackButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ConfirmButton" to="CanvasLayer/ConfirmButton" method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="CanvasLayer/FinishSwitches" to="CanvasLayer/FinishSwitches" method="_on_FinishSwitches_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetMinds" to="CanvasLayer/ResetMinds" method="_on_ResetMinds_pressed"]
